### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.zhangsanLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.zhangsanLog.File =F\:\\log\\Ho0ly_debug.log
log4j.appender.zhangsanLog.Append = true
log4j.appender.zhangsanLog.MaxFileSize=500KB
log4j.appender.zhangsanLog.MaxBackupIndex=10
log4j.appender.zhangsanLog.layout=org.apache.log4j.SimpleLayout
log4j.appender.zhangsanLog.layout.ConversionPattern=[%-5p]  %d{yyyy-MM-dd  HH:mm:ss}   method: %l%n%m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=trace,zhangsanLog

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug
#log4j.logger.com.bay1ts.controller=debug